<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="7" name="Maq3a-Bloco">
			<tag>Maq3a-Bloco.jff</tag>
			<x>264.0</x>
			<y>162.0</y>
			<initial/>
			<final/>
		</block>
		<!--The list of automata-->
		<Maq3a-Bloco.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>140.0</x>
				<y>126.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>139.0</x>
				<y>332.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>298.0</x>
				<y>126.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>294.0</x>
				<y>281.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>585.0</x>
				<y>126.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>424.0</x>
				<y>31.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>875.0</x>
				<y>303.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>5</to>
				<read>x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>0</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>1</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>0</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>2</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>x</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>0</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Maq3a-Bloco.jff>
	</automaton>
</structure>